#module i18n_Module
	#uselib "kernel32.dll"
	#cfunc GetUserDefaultUILanguage "GetUserDefaultUILanguage"

	#deffunc i18nInit
		langcode = GetUserDefaultUILanguage()
		;langcode=0
		return

	#define q if msgid==
	#define j if(langcode== 0x0411 ){ return
	#define z }else: return

	#defcfunc i18n str msgid
		q"appTitle" : j "ふじつぼ" z "Fujitsubo" 
		q"adminDialog" : j "管理者権限がありません！\n正しく機能するために「管理者として実行」してください。" z  "Permission denied!\nRun as the Administrator to work properly." 
		q"loadReg": j "レジストリの読み取り中..." z "Loading registry data..."
		q"critical": j "予期しない入出力エラー" z "Unexpected I/O error!"

		q"3D Object": 		j "3D オブジェクト" z msgid
		q"Desktop": 		j "デスクトップ" 	z msgid
		q"Documents": 		j "ドキュメント"	z msgid
		q"Downloads": 		j "ダウンロード" 	z msgid
		q"Music": 			j "ミュージック" 	z msgid
		q"Pictures": 		j "ピクチャ" 		z msgid
		q"Video": 			j "ビデオ" 			z msgid
		q"Contacts": 		j "アドレス帳" 		z msgid
		q"Links": 			j "リンク" 			z msgid
		q"OneDrive": 		j msgid 			z msgid
		q"Saved Games": 	j "保存したゲーム" 	z msgid
		q"Searches": 		j "検索" 			z msgid
		q"Favorites": 		j "お気に入り"		z msgid
		
		q"PC": j "PC:" z "This PC:"
		q"user's": j "ユーザのフォルダ:" z "User's folder:"
		q"Reload": j "再読込" z "Reload"
		q"Hideall": j "すべて非表示" z "Hide all"
		q"Showall": j "すべて表示" z "Show all"
		q"Apply": j "変更を適用" z "Apply changes"
		q"About": j "このアプリについて" z "About this app"
		q"alsoHide": j "注意：\nユーザフォルダから非表示にしたフォルダは\n「PC」からも自動的に隠れます。" z "Note:\nHiding folders from User's Folder\nalso hides them from \"This PC.\""

		q"applying": j "適用中……" z "Applying..."
		q"finish": j "変更を適用しました。\n反映されていない場合は、\n一旦ログアウトするか再起動してください。" z "Changes have been applied!\nIf you find anything unchanged,\nplease log off then log on or reboot."

		q"detail": j "詳細・使い方はREADMEまたはinucat@GitHubを参照。" z "See README or inucat@GitHub for more detail."

	return
#global
i18nInit