; ふじつぼ Automatic-Fujitsubo
; (C) 2021 inucat
APP_TITLE="ふじつぼ Automatic-Fujitsubo"
title APP_TITLE
APP_VER="0.9 beta"

;#uselib "kernel32"
;#func Wow64DisableWow64FsRedirection "Wow64DisableWow64FsRedirection" var
;#func Wow64RevertWow64FsRedirection "Wow64RevertWow64FsRedirection" var
#packopt	name	"Fujitsubo"
#include "hspext.as"
#include "hspinet.as"
#cmpopt varinit 1	; 未初期化の変数参照をエラーにする

#const N 7
#const CHK_W 128

screen ,280,240

ROOT = "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\FolderDescriptions"
P_KEY =		"{0ddd015d-b06c-45d5-8c4c-f59713854639}\\PropertyBag"
V_KEY =		"{35286a68-3c57-41a1-bbb1-0eae73d76c95}\\PropertyBag"
DL_KEY =	"{7d83ee9b-2244-4e70-b1f5-5393042af1e4}\\PropertyBag"
M_KEY =		"{a0c69a99-21c8-4671-8703-7934162fcf1d}\\PropertyBag"
DOC_KEY =	"{f42ee2d3-909f-4907-8871-4c22fc0bf756}\\PropertyBag"
DES_KEY =	"{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\\PropertyBag"
D3_KEY =	"{31C0DD25-9439-4F12-BF41-7FF4EDA38722}\\PropertyBag"

dim isVisible,N
dim keyList,N
keyList=P_KEY,V_KEY,DL_KEY,M_KEY,DOC_KEY,DES_KEY,D3_KEY
dim keyLabel,N
keyLabel="ピクチャ","ビデオ","ダウンロード","ミュージック","ドキュメント","デスクトップ","3D オブジェクト"

*load_keys
	logmes "\n===LOADING KEYS==="
	foreach keyList
		logmes "------"
		;regkey 1,(ROOT+"\\"+keyList.cnt),0						;	キーが存在すれば読み込み

		sdim buf,32000
		sdim ln,4096
		pipeexec buf,"reg query "+ROOT+"\\"+keyList.cnt+" /reg:64"
		if stat : dialog "予期しないレジストリ・エラーが発生しました。" : end
		repeat
			pipeget ln
			if stat==0 : break
			wait 1
		loop
		logmes buf
		if instr( buf , , "Hide" ) < 0 : isVisible.cnt=1 : else : isVisible.cnt=0
		
		;logmes "Key: "+keyList.cnt
		;logmes "regkey result: STAT == "+stat
		;if stat {
			;regkey 1,(ROOT+"\\"+keyList.cnt),1
		;	continue
		;}														;	非存在の場合は作成モード
		
		;policy=""
		;getreg policy,"ThisPCPolicy",1
		;logmes "getreg result: STAT == "+stat
		;logmes "ThisPCPolicy=" + policy
		;if stat : continue	;	値が非存在の場合
		;if policy == "Show" : isVisible.cnt = 1 : else : isVisible.cnt = 0
	loop
	;policy=""

*fresh_gui
	cls 1
	objsize CHK_W
	foreach keyList
		chkbox keyLabel.cnt,isVisible.cnt
	loop
	mes "\nヒント：管理者権限が無いと\n正しく適用されません。"

	pos CHK_W,0
	button "再読み込み", *load_keys
	button "すべて隠す", *all_hide
	button "すべて現す", *all_show
	mes
	button "変更を適用", *apply
	mes
	button "このアプリについて", *about
	stop

*apply
	/*
	// WOW64のリダイレクトを一時的に無効に
	OldValue = 0
	Wow64DisableWow64FsRedirection OldValue
	foreach keyList
		logmes "------"
		regkey 1,(ROOT+"\\"+keyList.cnt),0
		logmes "regkey result: STAT == "+stat
		if stat {
			regkey 1,(ROOT+"\\"+keyList.cnt),1
			continue
		}														;	非存在の場合は作成モード
		policy=""
		if isVisible.cnt == 0 : policy = "Hide" : else : policy = "Show"
		logmes ROOT+"\\"+keyList.cnt
		logmes "will be set to: " + policy
		setreg policy,"ThisPCPolicy",1
		logmes "setreg result: STAT == "+stat
		if stat {
			dialog "変更の適用には管理者権限が必要です。\n要求された変更を棄却しました。",1,"レジストリ書き込みエラー"
			goto *load_keys
		}
		getreg policy,"ThisPCPolicy",1
		logmes "getreg result: STAT == "+stat
		logmes "ThisPCPolicy=" + policy
		policy=""
	loop
	// 処理が終わったらすぐに戻す
	Wow64RevertWow64FsRedirection OldValue
	stop
	reg add HKLM\software\microsoft\windows\currentversion\explorer\folderdescriptions\{0ddd015d-b06c-45d5-8c4c-f59713854639}\PropertyBag /v ThisPCPolicy /d Show /reg:64
*/
	logmes "\n===APPLYING==="
	foreach keyList
		policy=""
		errlv="OKASHIMOCHI"
		if isVisible.cnt == 0 : policy = "Hide" : else : policy = "Show"
		
		logmes "------"
		sdim buf,32000
		sdim ln,4096
		pipeexec buf,"reg add "+ROOT+"\\"+keyList.cnt+" /v ThisPCPolicy /d "+ policy +" /f /reg:64"
		if stat : dialog "予期しないレジストリ・エラーが発生しました。" : goto *fresh_gui
		repeat
			pipeget ln
			if stat==0 : break
			wait 1
		loop
		getenv errlv,"errorlevel"
		logmes errlv
		logmes buf
		if instr( buf , , "Hide" ) < 0 : isVisible.cnt=1 : else : isVisible.cnt=0
	loop
	dialog "変更を適用しました。\n正しく適用されていない場合は、\nこのアプリを管理者として起動し\n再度適用してください。",,APP_TITLE
	stop

*all_hide
	foreach isVisible
		isVisible.cnt=0
	loop
	goto *fresh_gui

*all_show
	foreach isVisible
		isVisible.cnt=1
	loop
	goto *fresh_gui

*about
	dialog APP_TITLE + "\nVER. "+ APP_VER +"\n(C) 2021 inucat\n\n詳細・使い方はREADMEを参照。",,APP_TITLE
	stop